
language: cpp

compiler: gcc

install:
    - sudo apt-get update -q 
    - sudo apt-get install libpcre3-dev libboost-dev git fbset
    - sudo apt-get install cmake cmake-data libdbus-1-dev yasm nasm

script:
    - set > variables.txt
    - ROOT=$PWD
    - mkdir ${PWD}-build
    - cd ${PWD}-build
    - cmake $ROOT
    - make -j$(nproc)

